*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto','Arial',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
 }
 *, :after, :before {
    box-sizing: inherit;
}

 header{
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:  0px ;
   background-color: white;
    padding: 15.5px 0px;
    box-shadow:  5px 5px 23px #ebebeb,
             -5px -5px 23px #ffffff;

 }
body{
    box-sizing: border-box
}
.logo{
    width: 270px;

}
.navbar a{
    text-decoration: none;
    color: rgba(128, 128, 128, 0.534);
    margin: 10px;
    font-size: 15px;
    font-weight: 300;
    
}
#about{
    color:#00B39B;
}
.hover:hover{
    color: #00B39B;
}
#intero{
    padding: 0px 20px;
    margin-bottom: 60px;
}
#titre img {
    background-position: center;
   align-items: center;
   background-size: cover;
    padding-top: 6.5em; 
    padding-bottom: 1.5em;
    margin: 0px 50%;
}
#titre p{
    margin: 20px;    
   display: flex;
   align-items: center;
   justify-content: center;
    padding-bottom: 1.5em;
    font-size: 30px;
    font-weight: 300;
    color: #00B39B;
}
article{
    margin: 0vh 27vh ;
}


.info{
    width: 50%;
    color: gray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    float: left;
    padding: 10px;
    font-size: medium;
    line-height: 1.75;

    
}
.card{
    margin-top: 220px;
    margin-bottom: 75px;
}
.carde{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: block;
    margin: 25vh;
    padding:0 55px;
    box-sizing: inherit;
    
}
.carde p {
    font-size: 24px;
    font-weight: 300;
    color: white;
    padding-bottom: 60px;
    line-height: 1.75;

}
.carde h2{

    color: white;
    line-height: 1.75;
}

.for{
    background-color: #02c2a8;
    float: left;
    width: 17.9em;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px;
    padding: 30px;
    height: 22.3em;
    border-radius: 5%;
    
}
.for a{
    color: white;
    font-size: 18px;
    font-weight:400 ;
}
.patients:hover{
    background-color: #02c2a8e8;
    transition: 0.3s;
}
.doctors{
    background-color: #3679d1;
}
.doctors:hover{
    background-color: #3679d1e5;
    transition: 0.3s;
}
.doctors p{
    padding-bottom: 60px;
}
.clinics{
    background-color:#2d3842 ;
}
.clinics:hover{
    background-color:#2d3842e1 ;
    transition: 0.3s;
}
.clinics p{
    padding-bottom: 40px;
}
.company img::after{
    background-image: url("'./Capture2.PNG'");
}
.spenc{
    filter: grayscale(100%) brightness(115%) ;
}
.spenc:hover{
    filter: grayscale(0%);
}

#company table{
    margin: 12em;
    margin-bottom: 15px;
}
.biggest{
    width: 100%;
    height: 125vh;
    background-color: #DAF7F6;
    padding: 0 20px;
    position: relative;

}
.biggest h2{
    color: #00B39B;
    font-size: 35px;
    font-weight: 280;
    padding-bottom: 30px;
}
.biggest img{
    background: no-repeat;
    width: 456px;

}
.text{
    color: #747474;
    font-weight: 200;
    font-size: 15px;
}
.one{
    margin: 25vh;
    margin-bottom: 100px;
    padding-top: 10vh;
    border: 60px;
}

.div h3{
    color: #00B39B;
    font-size: 24px;
    font-weight: 200;
    padding: 10px;

}
.div p{
    color: #747474;
    font-weight: 200;
    font-size: 15px;
}
.grid-one{
    float: left;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}
.grid-one img{
    margin-top: 10px;

}
  .two {
display: grid;
float: right;
grid-template-columns: repeat(2, auto);
grid-template-rows: repeat(2, 50vh);
grid-column-gap: 25px;
grid-row-gap: 25px;
margin: 80px;
}
.div{
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 5px;

}
.div i{
    color: #00B39B;
    font-size: 50px;
    padding: 10px;
}

.leader { 
    grid-area: 1 / 1 / 2 / 2;
}
.appointments {
    margin: -40px 0px 50px ;
    grid-area: 1 / 2 / 2 / 3; 
}
.patient { 
    grid-area: 2 / 1 / 3 / 2; 
}
.active {
    margin: -40px 0px 50px ;

    grid-area: 2 / 2 / 3 / 3; 
}
.improve{
    width: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 0;
    line-height: 1.5;

}
.improve h1{
    color: #00b39b;
    font-size: 30px;
    font-weight: 200;
    margin-bottom: 20px;
}
.improve p{
    color: #747474;
    font-weight: 200;
    font-size: 15px;

}

.parent {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3; 
    }
    .div3 { 
        grid-area: 1 / 3 / 2 / 4; 
    }
    .div4 { 
        grid-area: 2 / 1 / 3 / 2; 
    }
    .div5 { 
        grid-area: 2 / 2 / 3 / 3; 
    }
    .div6 { 
        grid-area: 2 / 3 / 3 / 4; 
    }
    .div7 { 
        grid-area: 3 / 1 / 4 / 2; 
    }
    .div8 { 
        grid-area: 3 / 2 / 4 / 3; 
    }
.place{
    padding: 10px;
}
.place div{
    justify-content: space-around;
    display: flex;
    padding: 10px;
    border: solid #74747425 .5px;
    border-top: none;
}
.place div p{
    color: #747474;
    font-weight: 500;
    font-size: 20px;
}
.place div button{
    padding: 5px 15px;
    background-color: #3679d1;
    color: white;
    font-size: 11px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.place img{
    border-radius: 8px;
}
.place:hover{
    box-shadow:  -6px 6px 25px #d5d5d5,
    6px -6px 25px #ebebeb;
    transition: .5s;
}
.Join-us{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px;
}
.Join-us h1{
    font-size: 30px;
    font-weight: 200;
    margin-bottom: 30px;
}

.Join-us button{
    background-color: #3679d1;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #7474748c;
    font-size: 13px;
    line-height: 2;
    border-top: solid #2d384218 .2px;
    padding: 20px 0;

}
footer a{
    text-decoration: none;
    color: #3679d1;
}
footer a :hover{
    text-decoration: solid black;
    
}